// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""winres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DIALOG_APP DIALOGEX 0, 0, 351, 193
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Tool Name :-",IDC_TOOL_NAME,12,12,50,11
    LTEXT           "Proc Name :-",IDC_PROC_NAME,12,36,50,8
    LTEXT           "Stage Name :-",IDC_STAGE_NAME,12,60,47,8
    LTEXT           "Proc Acis file :-",IDC_PROC_ACIS,12,132,52,8
    EDITTEXT        IDC_EDIT_TOOL,84,10,103,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_PROC,84,34,103,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_STAGE,84,57,104,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_PROC_ACIS,84,130,112,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Project to add tool(.vcproj) :-",IDC_STATIC_TOOL_VCXPRJ1,12,84,108,8
    LTEXT           "Project to add Proc(.vcproj) :-",IDC_STATIC_PROC_VCPRJ2,12,108,100,8
    PUSHBUTTON      "Browse",IDC_BUTTON_BROWSE1,240,84,29,14
    PUSHBUTTON      "Browse",IDC_BUTTON_BROWSE2,240,108,29,14,0,WS_EX_RIGHT
    EDITTEXT        IDC_EDIT_VCXPRJ1,154,83,86,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT_VCXPROJ2,156,107,84,14,ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "RUN",IDC_BUTTON_RUN,288,174,50,14
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_DIALOG_APP, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 344
        TOPMARGIN, 7
        BOTTOMMARGIN, 186
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_DIALOG_APP AFX_DIALOG_LAYOUT
BEGIN
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_MAIN_ICONS          ICON                    "icon1.ico"

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

